[wheel]
universal = 1

[flake8]
extend-ignore = E203,E501,C901
max-line-length = 88
select = C,E,F,W,B,B950
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

[isort]
profile = black
src_paths = froide_fax
default_section = THIRDPARTY
known_first_party = froide_fax
known_django = django
known_froide = froide
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FROIDE,FIRSTPARTY,LOCALFOLDER
