{% load i18n %}<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        @charset "UTF-8";
        @page {
          margin: 1cm 2.5cm 2cm;
        }
        a {
         color: #000; 
        }
        html {
          font-family: monospace;
          font-size: 10pt;
          line-height: 1.6;
        }
        main {
          clear: both;
          padding-top: 0.5cm;
          hyphens: auto;
        }
        .box {
          border: 2px solid black;
          padding: 5px 10px 10px;
          text-transform: uppercase;
          margin: 1cm auto;
        }
        .centered {
          text-align: center;
        }
        table {
          width: 100%;
        }
        img {
          margin: 1cm auto;
        }
        hr {
          background-color: #fff;
        }
    </style>
    <title>{% block title %}Fax Report for{% endblock %}</title>
    <meta name="author" content="{{ SITE_NAME }}">
  </head>
  <body>
<main>
<div class="box centered">
  Sendebericht
</div>

<hr/>

  <table>
    <tr>
      <td>Datum/Uhrzeit</td>
      <td>{{ fax.date_created | date:"SHORT_DATE_FORMAT" }} {{ fax.date_created | date:"H:i:s" }}</td>
    </tr>
    <tr>
      <td>Anschluss (ausgehend)</td>
      <td>{{ fax.from_ }}</td>
    </tr>
    <tr>
      <td>Rufnummer</td>
      <td>{{ fax.to }}</td>
    </tr>
    <tr>
      <td>Dauer</td>
      <td>{{ fax.duration }} Sekunden</td>
    </tr>
    <tr>
      <td>Seite(n)</td>
      <td>{{ fax.num_pages }}</td>
    </tr>
    <tr>
      <td>Status</td>
      <td>OK</td>
    </tr>
    {% if fax.csid %}
      <tr>
        <td>Called Subscriber Identification (CSID)</td>
        <td>{{ fax.csid }}</td>
      </tr>
    {% endif %}
    <tr>
      <td>Auflösung</td>
      <td>{% if fax.quality == 'standard' %}Standard{% endif %}</td>
    </tr>
    {% if fax.bit_rate %}
      <tr>
        <td>Bitrate</td>
        <td>{{ fax.bit_rate }}</td>
      </tr>
    {% endif %}
  </table>
  <hr/>
  <div class="centered">
    <img alt="Seite 1" src="data:image/png;base64,{{ page_image }}" style="height: 14cm; max-width: 100%"/>
  </div>
</main>

  </body>
  </html>